JWT_EXPIRES_IN = '1h'
JWT_SECRET_KEY = 'secretKey'
NODEMAILER_LOGIN = 'edgarstone.official@gmail.com'
NODEMAILER_PASS = 'edgar1212'
MONGODB = 'mongodb+srv://oleksandr:oleksandr1@authapp.3wxyv.mongodb.net/oleksandr?retryWrites=true&w=majority'